{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_1"
	group: "0A93B969D2F1A8E9"
	icon: "minestuck:ruby_lollipop"
	id: "149A45B802E1E3CD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Since the discovery of magic, the finest scholars and magicians have documented their bountiful knowledge in tomes, Which they then integrated into the fibre of reality to ensure their knowledge could be recovered by anybody, anywhere, by simply applying common materials onto a blank book. Theres a few important ones you'll need going forward."]
			icon: "handcrafted:stackable_book"
			id: "456C8A86443DA490"
			rewards: [{
				count: 6
				id: "4C11FDBD10DA384A"
				item: "minecraft:book"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "A Small Library"
			tasks: [
				{
					id: "3193E8150DCBEB6B"
					item: "eidolon:codex"
					type: "item"
				}
				{
					id: "0EF8AB8A53D0925D"
					item: "malum:encyclopedia_arcana"
					type: "item"
				}
				{
					id: "10B64BEFE52C56F4"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "7B570A7377556976"
					item: {
						Count: 1
						id: "hexerei:book_of_shadows"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7CDB1F250A458084"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "irons_spellbooks:iss_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "0E604B49DF01BB32"
					item: {
						Count: 1
						id: "occultism:dictionary_of_spirits"
						tag: {
							"modonomicon:book_id": "occultism:dictionary_of_spirits"
						}
					}
					type: "item"
				}
			]
			title: "Accumulated Knowledge"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["456C8A86443DA490"]
			description: ["Magic tends to struggle existing as free-floating energy. Typically, it will gather inside of living beings. When this happens to an animal or a sentient being, it becomes Mana. But when this happens to plants, they are warped into a brand new species. For a beginner magician, I recommend seeking out some of these magical flowers. Find one of each, and i'll give you something to handily store them."]
			id: "7C3AD7821212BF9B"
			rewards: [{
				id: "2ED9F04A3DEFEFD9"
				item: "botania:flower_bag"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "To Grow Yourself Your Only Friends"
			tasks: [
				{
					id: "6B26EAE2D33F0E92"
					item: "botania:red_mystical_flower"
					type: "item"
				}
				{
					id: "336C0EB05F64CEEA"
					item: "botania:orange_mystical_flower"
					type: "item"
				}
				{
					id: "6E3B91A0EC3FECE2"
					item: "botania:yellow_mystical_flower"
					type: "item"
				}
				{
					id: "195701B3435A5384"
					item: "botania:lime_mystical_flower"
					type: "item"
				}
				{
					id: "52210065C94D0005"
					item: "botania:green_mystical_flower"
					type: "item"
				}
				{
					id: "4F96BB3E97658539"
					item: "botania:cyan_mystical_flower"
					type: "item"
				}
				{
					id: "063044586D1EFBEB"
					item: "botania:light_blue_mystical_flower"
					type: "item"
				}
				{
					id: "218B856B769C843B"
					item: "botania:blue_mystical_flower"
					type: "item"
				}
				{
					id: "2CDE5010F9D5345C"
					item: "botania:magenta_mystical_flower"
					type: "item"
				}
				{
					id: "26906C36F3B91910"
					item: "botania:purple_mystical_flower"
					type: "item"
				}
				{
					id: "76DC151FA736F729"
					item: "botania:pink_mystical_flower"
					type: "item"
				}
				{
					id: "7CB55F0438776F50"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
				{
					id: "11DCC60B68961F6B"
					item: "botania:white_mystical_flower"
					type: "item"
				}
				{
					id: "26446C58FD52F3BF"
					item: "botania:light_gray_mystical_flower"
					type: "item"
				}
				{
					id: "699B39F66821B13A"
					item: "botania:gray_mystical_flower"
					type: "item"
				}
				{
					id: "75601AFD32639E97"
					item: "botania:black_mystical_flower"
					type: "item"
				}
			]
			title: "Build Yourself a Little Garden"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7C3AD7821212BF9B"]
			description: ["You can grow more of those flowers by planting the petals. Bone meal is going to be your friend here. Once you're feeling like doing a bit of magic, you can build a Petal Apothacary. This will be where you do crafting regarding flowers. (Note, only a stone Petal Apothacary will complete the quest.)"]
			id: "2FF7556ACAB52D7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "02B28A25405A6A5B"
				type: "choice"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "47CEE3CA375D7040"
				item: "botania:apothecary_default"
				only_from_crafting: true
				type: "item"
			}]
			title: "A Lesson in Botany"
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["2FF7556ACAB52D7F"]
			description: ["The absolute first flower you should fabricate with your new equipment is a Pure Daisy. To put it simply, it transforms nearby matter into more a more useful form. You'll be crafting more interesting flowers later, but those need runes. You aren't ready for runecrafting in the slightest."]
			id: "3F8EBC6D705B9B8A"
			shape: "diamond"
			size: 1.5d
			subtitle: "Nobody has ever referenced this song before until now."
			tasks: [{
				id: "18A180E89DF1395A"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "Give Me Your Answer True"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["456C8A86443DA490"]
			description: ["You keep seeing these big trees with orange leaves. It's way too early for leaves to be orange, this tree is clearly magic, it's time traveling right in front of you. The logs with a yellow glow under the bark contain Runic Sap, an alternative to slime. To harvest it, strip the log and right click it with a bottle. You can also cook the logs into longer-lasting charcoal."]
			icon: "malum:runewood_sapling"
			id: "3B5FD0F08D3CC2DB"
			rewards: [
				{
					count: 2
					id: "229F239D154D560E"
					item: "malum:runewood_sapling"
					type: "item"
				}
				{
					count: 2
					id: "213AE261065EFCA3"
					item: "malum:azure_runewood_sapling"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Not to be confused with a \"Mystical Wise Tree\""
			tasks: [{
				count: 16L
				id: "76C14967A100BB8A"
				item: { Count: 16, id: "malum:runewood_log" }
				type: "item"
			}]
			title: "Mystical Tree"
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: [
				"3B5FD0F08D3CC2DB"
				"3F8EBC6D705B9B8A"
			]
			description: ["That runewood you collected earlier has many uses. In addition to satisfying your needs for furnace fuel, it can be transformed into Livingwood. It's something you'll need a good amount of in the future, so i'll give you a bit if you finish this quest."]
			id: "60B9F2C7683D8092"
			rewards: [{
				count: 16
				id: "611179606319A2E4"
				item: "botania:livingwood_log"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Implying that we're bringing it back to life"
			tasks: [{
				count: 16L
				id: "34A856F320A4D940"
				item: "botania:livingwood_log"
				type: "item"
			}]
			title: "Making Livingwood"
			x: -2.25d
			y: -9.0d
		}
		{
			dependencies: ["3F8EBC6D705B9B8A"]
			description: ["A Pure Daisy can also create a variety of stone that is, for all intents and purposes, alive. This material will be an invaluable asset to you. As with the wood, Get 16 and i'll give you 16 more. "]
			id: "0F265E3749EE21D9"
			rewards: [{
				count: 16
				id: "5A5FF94DC9A39EAC"
				item: "botania:livingrock"
				type: "item"
			}]
			size: 1.5d
			subtitle: "(Trust me this will all make sense)"
			tasks: [{
				count: 16L
				id: "4DCED5F1270E5D03"
				item: "botania:livingrock"
				type: "item"
			}]
			title: "Rock That's Alive"
			x: 2.25d
			y: -9.0d
		}
		{
			dependencies: ["0F265E3749EE21D9"]
			description: ["With the Livingrock you've made, you can assemble a pool capable of storing mana in a liquid form. This opens up an entire new world of possibilities, as you can create various new items by simply submerging certain materials into the pool. Finish the quest and i'll throw in a Black Lotus, which can be placed in a mana pool to slightly fill it."]
			id: "180B849E9188E7F5"
			rewards: [{
				id: "296483F0B45AEDAC"
				item: "botania:black_lotus"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1F3EEEB2C14E9B96"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "Gathering Mana"
			x: 4.5d
			y: -10.5d
		}
		{
			dependencies: ["60B9F2C7683D8092"]
			description: ["A Mana Spreader is required to move mana from a Generating Flower to a Mana Pool. It's a simple recipe so I wont drag on."]
			id: "2BB3774B41E64D22"
			rewards: [{
				id: "543EA11F7A3AE312"
				item: "botania:mana_spreader"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7BFB3338D7CE6870"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "Meticulously Making Mana Move"
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["2FF7556ACAB52D7F"]
			description: ["There are 2 types of flowers that can be crafted at a Petal Apothecary, Generating flowers and Functional flowers. There are some flowers, like the Pure Daisy, that fall outside of this dichotomy. Generating flowers perform actions that generate mana, and Functional flowers perform actions that Generate mana. This will likely be your first generating flower."]
			id: "4C21E41963228335"
			optional: true
			rewards: [{
				id: "11F19AC88E6F7918"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "2EFACFC15149E021"
				item: "botania:hydroangeas"
				type: "item"
			}]
			title: "Hydromagestic Energy"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["2FF7556ACAB52D7F"]
			description: ["Another option for early-game mana generation is the Endoflame, which consumes flammable items (any furnace fuel) and converts them into mana. If you haven't looked into arcane charcoal already, I highly recommend it. It's a thematically fitting source of fuel for this flower."]
			id: "4A5EE00CF07D3AA9"
			optional: true
			rewards: [{
				count: 4
				id: "6169690324D0DA0F"
				item: "malum:arcane_charcoal"
				type: "item"
			}]
			tasks: [{
				id: "35386C30D07FD92E"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "Thermomagestic Energy"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"180B849E9188E7F5"
				"2BB3774B41E64D22"
			]
			description: ["Here's a few of the materials you can make by simply tossing an item into a filled mana pool. Different recipes consume different volumes of mana."]
			id: "1AA2BCA522962794"
			rewards: [{
				count: 4
				id: "21A22FA066EEE35E"
				item: "botania:black_lotus"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "67473CB9573712F3"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "7BC21DE7A7DADBA9"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "74927588B3A3D5C7"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "26182F4C08221D62"
					item: "botania:mana_string"
					type: "item"
				}
				{
					id: "41D89BE04BD1FD34"
					item: "botania:mana_powder"
					type: "item"
				}
			]
			title: "Mana Infusion"
			x: 0.0d
			y: -12.75d
		}
	]
	title: "Act 1"
}
